<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="javascript.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Admin Dashboard</title>
</head>

<body>
  <div class="container">
    <header>
      <div class="searchBar"><img src="images/search.svg" alt="search"><input type="text" placeholder="Search.."></div>

      <div class="userInfo">
        <img src="./images/notifications.svg" alt="notifications">
        <img src="images/avatar-ozzy.svg" alt="avatar">Vlad Dinca
      </div>

      <div class="welcomeMessage">
        <img src="./images/avatar-ozzy.svg" alt=" avatar">
        <div>Hi there,</div>
        <div>Vlad Dinca (@Vlad-Dinca)</div>
      </div>
      <div class="buttonsHeader">
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </header>
    <div class="sidebar">
      <div class="logo"><img src="images/dashboard.svg" alt="dashboard">Dashboard</div>

      <ul class="linksCol1">
        <li><img src="./images/home.svg" alt="home"><a href="">Home</a></li>
        <li><img src="./images/profile.svg" alt="profile"><a href="">Profile</a></li>
        <li><img src="./images/profile.svg" alt="profile"><a href="">Messages</a></li>
        <li><img src="./images/history.svg" alt="history"><a href="">History</a></li>
        <li><img src="./images/tasks.svg" alt="tasks"><a href="">Tasks</a></li>
        <li><img src="./images/communities.svg" alt="communities"><a href="">Communities</a></li>
      </ul>

      <ul class="linksCol2">
        <li><img src="./images/settings.svg" alt="settings"><a href="">Settings</a></li>
        <li><img src="./images/support.svg" alt="support"><a href="">Support</a></li>
        <li><img src="./images/privacy.svg" alt="privacy"><a href="">Privacy</a></li>
      </ul>
    </div>

    <div class="mainContent">
      <div>Your Projects</div>
      <div>Announcements</div>
      
      <div class="mainCol1">
        <div class="cards">
          <div class="card">
            <div class="title">Project #1</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, doloremque?</div>
            <div class="icons">
              <img src="images/favorite.svg" alt="favorite">
              <img src="images/zoom.svg" alt="zoom">
              <img src="images/share.svg" alt="share">
            </div>
          </div>
          <div class="card">
            <div class="title">Project #2</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, doloremque?</div>
            <div class="icons">
              <img src="images/favorite.svg" alt="favorite">
              <img src="images/zoom.svg" alt="zoom">
              <img src="images/share.svg" alt="share">
            </div>
          </div>
          <div class="card">
            <div class="title">Project #3</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, doloremque?</div>
            <div class="icons">
              <img src="images/favorite.svg" alt="favorite">
              <img src="images/zoom.svg" alt="zoom">
              <img src="images/share.svg" alt="share">
            </div>
          </div>
          <div class="card">
            <div class="title">Project #4</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, doloremque?</div>
            <div class="icons">
              <img src="images/favorite.svg" alt="favorite">
              <img src="images/zoom.svg" alt="zoom">
              <img src="images/share.svg" alt="share">
            </div>
          </div>
          <div class="card">
            <div class="title">Project #5</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, doloremque?</div>
            <div class="icons">
              <img src="images/favorite.svg" alt="favorite">
              <img src="images/zoom.svg" alt="zoom">
              <img src="images/share.svg" alt="share">
            </div>
          </div>
          <div class="card">
            <div class="title">Project #6</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, doloremque?</div>
            <div class="icons">
              <img src="images/favorite.svg" alt="favorite">
              <img src="images/zoom.svg" alt="zoom">
              <img src="images/share.svg" alt="share">
            </div>
          </div>
        </div>
      </div>
        
        <div class="mainCol2">
          
          <div class="card">
            <div class="para">
              <div>Site Maintenance</div>
              <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, excepturi?</div>
            </div>
            <div class="para">
              <div>Community Share Day</div>
              <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, excepturi?</div>
            </div>
            <div class="para">
              <div>Updated Privacy Policy</div>
              <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, excepturi?</div>
            </div>
            
          </div>
          <div class="mainCol3">
            <div>Trending</div>
            <div class="card">
              
                <img src="images/batman.svg" alt="batman">
                <div>@Batman</div>
              
              
                <img src="images/einstein.svg" alt="einstein">
                <div>@AlbertEinstein</div>
              
              
                <img src="images/waltuh.svg" alt="waltuh">
                <div>@WalterWhite</div>
              
              
                <img src="images/jason.svg" alt="jason">
                <div>@JasonVoorhes</div>
              
            </div>
          </div>
          
        </div>
    

      
     
    


    </div>

  </div>

</body>

</html>